# For all options, see the accompanying "tracks.annotation.ini"; if a feature
# is "resistant" to modification, often it is specified a second time further
# down.

# https://loading.io/color/feature/Set2-8/
# #66c2a5, #fc8d62, #8da0cb, #e78ac3, #a6d854, #ffd92f, #e5c494, #b3b3b3


[x-axis]
where = top


[exons]
file = {{ exons_fp }}
title = {{ gene_name }}
# title = exons
file_type = bed
display = interleaved
height = 1
labels = true
#max_labels = 10
fontsize = 15
display = stacked
# other options are ['stacked', 'collapsed', 'interleaved', 'triangles']

color = #8da0cb
overlay_previous = no


[spacer]


[gc]
file = {{ gc_fp }}
title = GC
file_type = bedgraph
color = #8da0cb
height = 3
summary_method = mean
number_of_bins = 100
min_value = 0
max_value = 1
overlay_previous = no
show_data_range = false
nans_to_zeros = true
show_data_range = true
# for type, the options are: line, points, fill. Default is fill
type = line:lw where lw (linewidth) is float
# similarly points:ms sets the point size (markersize (ms) to the given float
type = line:2
grid = true


[spacer]

    
[variants]
file = {{ variants_fp }}
title = variants
file_type = bedgraph
height = 2
show_data_range = false
color = #8da0cb
# negative_color = red
min_value = 0
max_value = auto
nans_to_zeros = true


[spacer]

    
[variants]
file = {{ filtered_fp }}
title = filtered
file_type = bedgraph
height = 2
show_data_range = false
color = #8da0cb
# negative_color = red
min_value = 0
max_value = auto
nans_to_zeros = true

   
[spacer]


[mask]
file = {{ mask_fp }}
title = mask
file_type = bedgraph
height = 2
color = #66c2a5
min_value = 0
max_value = 1
show_data_range = false
# nans_to_zeros = true


[spacer]
height = 2


[primers]
file = {{ primers_fp }}
title = primers
file_type = bed
height = 2
fontsize = 15
display = interleaved
color = Reds
min_value=0
max_value=5
#labels = true
# all_labels_inside = true
arrowhead_included = true
arrow_interval = 4


[genes as highlight]
file = {{ exons_fp }}
type = vhighlight
color = #e78ac3
alpha = 0.1


{{ comment }}[genes as highlight]
{{ comment }}file = {{ query_fp }}
{{ comment }}type = vhighlight
{{ comment }}color = #e78ac3
{{ comment }}alpha = 0.9
